[analysis]
category = file
target = /Example/path/to/Sample
clock = 20140619T11:15:56
file_type = Mach-O 64-bit x86_64 executable
ip = 10.0.0.1
package =
options =
enforce_timeout = True
timeout = 120
file_name = Sample
id = 1
port = 2042
